// Bootstrap Base
@import "bootstrap";

// Bootswatch Theme
@import "vendor/bootswatch-superhero";
@import "vendor/bootswatch-superhero-variables";

// App Variables
@body-bg-dark: shade(@body-bg, 40%);
@body-bg-light: lighten(@body-bg, 15%);
@btn-alt-color: #fff;
@btn-alt-bg: @body-bg-dark;
@btn-alt-border: darken(@body-bg-dark, 5%);

// Mixins
@import "vendor/lessHat";

// Fonts

@import "vendor/glyphicons-social";
@import "vendor/font-awesome/font-awesome";

@import "vendor/nprogress";
// @import "vendor/pnotify";
@import "vendor/slick";

// Sections
@import "partials/_base";
@import "partials/_navbar";
@import "partials/_intro";
@import "partials/_about";
@import "partials/_portfolio";
@import "partials/_resume";
@import "partials/_resume_print";
@import "partials/_footer";