html, body {
  height: 100%;
}

body {
  padding-top: 40px;
}

section {
  position: relative;
  padding: 30px 0;
  h2 {
    margin-top: 0;
  }
}

em, strong {
  font-weight: 300;
  color: @brand-primary;
}

.ag-logo {
  .square(180px);
  .scale(.8);
  text-align: center;
  font-size: 90px;
  font-weight: 600;
  border-radius: 50%;
  border: 6px solid @brand-primary;
  line-height: 152px;
  margin: 0 auto 20px auto;
  color: @brand-primary;
  box-shadow: 0 0 8px 2px fade(@body-bg-dark, 90);
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAKCAYAAAB4zEQNAAAAPElEQVQYV2NUVdP7zwAFElJyDC+ePYJxGRhhkjAJZAVgSXQdMD5+SVsHn//I9iDbz4hXknw7CXoFVyAAADXfP1seP+YXAAAAAElFTkSuQmCC);
  .a {
    margin-left: -2px;
  }
  .g {
    margin-left: -6px;
  }
}

// Tablet 768px and up
@media (min-width: @screen-sm-min) {
  section {
    min-height: 600px;
    padding: 40px 15px;
  }
  .ag-logo {
    .scale(1);
    margin: 0 auto 40px auto;
  }
}

// Override the default text hightlight color
.lh-selection(~'color: #e0e950; background: #25262e');

// Buttons
.btn-alt {
  .button-variant(@btn-alt-color; @btn-alt-bg; @btn-alt-border);
}

// Loading Stuff
.loading {
  display: block;

  .spinner {
    display: block;
    .square(18px);
    margin: 0 auto;
    border: 2px solid transparent;
    border-top-color: @brand-info;
    border-left-color: @brand-info;
    border-radius: 50%;

    .animation(loading-spinner 800ms linear infinite);
  }
}

@-webkit-keyframes loading-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes loading-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}