/* Forms */

.en-create-form {
  label {
    color: @gray-light;
  }

  .note-title {
    margin-top: 0;
    line-height: 1.3;
    .edit-title {
      padding: 0;
      margin-left: 4px;
    }
  }

  .well {
    font-size: .8em;
    max-height: 250px;
    overflow-y: auto;
  }
}