.search-nav {
  input {
    // background: none;
    // padding: 0;
    box-shadow: none;
    color: @brand-primary;
    font-size: 2em;
    font-weight: 400;
  }
  .tt-hint {
    color: @gray-light;
  }
}

.navbar {
  background-color: shade(@body-bg, 40%);
}