// Intro Section
.intro {
  position: relative;
  text-align: center;
  padding: 50px 0 300px 0;

  h1 {
    font-size: 90px;
    font-weight: 600;
    border-radius: 50%;
    border: 6px solid #fff;
    .square(180px);
    line-height: 152px;
    margin: 40px auto;
    .g {
      margin-left: -6px;
    }
  }
  .lead {
    font-size: 30px;
  }
}