/* Login */
.jumbotron {
  text-align: center;
  background: #fff;
}

.navbar {
  font-family: @font-family-serif;
  .user-info {
    color: #fff;
    line-height: normal;
    vertical-align: top;
    margin-top: 17px;
    margin-bottom: 7px;
    a {
      display: inline-block;
      vertical-align: top;
    }
    .social {
      position: relative;
      top: -2px;
      color: @evernote-green;
      margin-left: 10px;
    }
    &.not-logged-in {

    }
  }
}

.brands {
  > div {
    text-align: center;
  }

  .brand-logo {
    .text-hide();
    display: block;
    margin: 0 auto 20px auto;
    &.dowjones {
      width: 230px;
      height: 56px;
      background: url(/images/dj-logo.png) 0 10px no-repeat;
    }
    &.evernote {
      width: 227px;
      height: 56px;
      background: url(/images/evernote-logo.png) 0 0 no-repeat;
    }
  }
}

.door-openers {
  font-size:  85%;
}