/* Modals */

.modal {
  .modal-header,
  .modal-footer {
    padding: 10px;
  }
}

.en-create-modal {
  .modal-header {
    .clearfix();
    background-color: @evernote-green;
    border-radius: @border-radius-base;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: 0;
    color: #fff;

    .evernote {
      float: left;
      top: 1px;
      margin-right: 8px;
    }

    h4 {
      float: left;
    }
  }
  .modal-footer {
    margin-top: 0;
    background: @gray-lighter;
    border-radius: @border-radius-base;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}