/* Article Panel */

.panel-article {

  .article-actions {
    margin-bottom: 10px;
  }

  .article-headline {
    font-family: @font-family-serif;
    font-size: 24px;
    line-height: 1.2;
    margin: 10px 0;
  }

  .article-meta {
    font-size: 12px;
    color: @gray-light;
    display: block;
  }

  .article-meta-author {
    border-top: 1px solid @gray-lighter;
    border-bottom: 1px solid @gray-lighter;
    padding: 4px;
    .article-author {
      display: block;
      text-transform: uppercase;
    }
  }

  .article-meta-source {
    margin: 6px 0;
  }

  .article-body {
    font-family: @font-family-serif;
    margin-top: 10px;

    pre {
      margin: 0;
      padding: 0;
      border: none;
      border-radius: 0;
      background: transparent;
    }
  }
}