/* Evernote Panel */
.panel-evernote {

  .panel-body-section {
    // padding-bottom: 10px;
    border-top: 1px solid @gray-lighter;
    &:first-child {
      border-top: none;
    }

    [data-toggle=collapse] {
      cursor: pointer;
      &:before {
        content: "\f107"; //f105 right
        display: inline-block;
        width: 12px;
        margin-right: 6px;
        font-family: 'FontAwesome';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      &.collapsed:before {
        content: "\f105";
      }
    }

    .en-note-list-header {
      .clearfix();
      margin: 10px 0;
      h4 {
        margin: 0;
      }
      .refresh-note-list {
        padding: 0;
        line-height: 1;
      }
    }

  }

  .en-notes-list {
    margin: 0;
    padding-bottom: 10px;
    .en-note {
      line-height: 1.3em;
      font-family: @font-family-serif;
      position: relative;
      margin-top: 8px;
      &:first-child {
        margin-top: 0;
      }
      &:before {
        content: "\f0f6";
        display: block;
        font-family: 'FontAwesome';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        left: 0;
        top: 2px;
      }
    }
    .en-no-data {
      font-family: @font-family-serif;
      color: @gray-light;
    }

    a {
      padding-left: 18px;
      display: block;
      color: @text-color;
      text-decoration: none;
      .transition(color .1s linear);
      &:hover {
        color: @brand-primary;
      }
    }

    .date {
      display: inline-block;
      font-family: @font-family-sans-serif;
      font-size: @font-size-small;
      color: @gray-light;
      padding-left: 18px;
      margin-top: 2px;
    }
  }
}