// Popover
.popover-content {
  padding: 0;
  ul {
    margin: 0;
    .btn {
      font-size: 12px;
    }
    .fa {
      font-size: 14px;
      color: @text-color;
      margin-right: 6px;
    }
  }
}