// Portfolio Section
@slickBtnW: 35px;

.portfolio {
  @text: #070709;
  background-color: lighten(@body-bg, 70%);
  color: @text;

  .slick-dots {
    text-align: right;
    top: -34px;
    bottom: inherit;
    li button:before {
      font-size: 8px;
    }
  }

  .slick-prev,
  .slick-next {
    display: none;
  }
}

.project {
  @img-size: 600px;
  @border-clr: shade(@body-bg, 40%);
  @border-width: 10px;

  .project-images-cnt {
    .make-sm-column(7);
  }
  .project-info-cnt {
    .make-sm-column(5);
  }

  // image
  .project-image-cnt {
    height: @img-size;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
  }

  .project-image {
    display: none;
    &:first-child {display: block;}
    padding: 10px 10px 0 0;
    img {
      border: 1px solid lighten(@body-bg, 50%);
      border-radius: 4px;
    }
  }

  .project-name {
    font-weight: 400;
  }

  .description {
    margin-bottom: 21px;
  }

  .features {
    padding: 10px;
    background: @body-bg;
    color: #fff;
  }

  .feature {
    position: relative;
    margin-top: 10px;
    padding-left: 20px;
    &:before {
      .fa-icon();
      content: @fa-var-check;
      color: @brand-primary;
      position: absolute;
      top: 3px;
      left: 0;
      line-height: 1;
    }
    &:first-child {
      margin-top: 0;
    }
  }
}

// Tablet 768px and up
@media (min-width: @screen-sm-min) {
  .project {
    .project-info-cnt {
      padding-right: 45px;
    }
    .description {
      font-size: 18px;
    }
    .features {
      font-size: 18px;
    }
    .feature {
      padding-left: 24px;
    }
  }
  .portfolio {
    .slick-prev,
    .slick-next {
      .square(@slickBtnW);
      display: block;
      top: -36px;
      background: transparent;
      z-index: 10;
      .opacity(.4);
      .lh-transition(opacity .2s ease);
      &:hover {
        .opacity(1);
      }
      &:before {
        .fa-icon();
        font-size: @slickBtnW;
        color: @body-bg;
      }
    }

    .slick-prev {
      left: 50%;
      margin-left: -@slickBtnW;
      &:before {
        content: @fa-var-angle-left;
      }
    }
    .slick-next {
      right: 50%;
      margin-right: -@slickBtnW;
      &:before {
        content: @fa-var-angle-right;
      }
    }
  }
}
