@media print {
  body {
    padding: 0;
    font-size: 13px;
  }

  h2 {
    font-size: 24px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 13px;
  }

  .resume {
    padding: 0;

    .download-btn {
      display: none;
    }

    .row {
      display: flex;
    }

    .col-sm-4 {
      width: 45%;
    }

    .col-sm-8 {
      width: 55%;
    }

    .date-range {
      font-size: 12px;
    }

    .resume-section-header {
      font-size: 16px;
    }
  }
}