// Variables and Overrides

// Evernote Color Palette
@evernote-green: rgb(111, 181, 54);
@evernote-gray: rgb(105, 105, 105);
@evernote-blue: rgb(163, 217, 228);
@evernote-red: rgb(85, 15, 8);
@evernote-green-dark: rgb(54, 114, 46);
@evernote-green-light: rgb(190, 223, 140);

@brand-primary: @evernote-green;
@font-family-sans-serif: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: "Arvo", Georgia, "Times New Roman", Times, serif;

// @font-family-base: @font-family-serif;

// @btn-danger-color:               #fff;
// @btn-danger-bg:                  @brand-danger;
// @btn-danger-border:              darken(@btn-danger-bg, 5%);
